drupalsky.routing.yml (before)
drupalsky.settings:
  path: '/admin/config/services/dskysettings'
  defaults:
    _title: 'DrupalSky Settings'
    _form: 'Drupal\drupalsky\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

drupalsky.home:
  path: '/user/{user}/bluesky'
  defaults:
    _title: 'Bluesky profile'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::home'
  requirements:
    _permission: 'access content'

drupalsky.feed:
  path: '/user/{user}/bluesky/feed'
  defaults:
    _title: 'Bluesky Timeline'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::feed'
  requirements:
    _permission: 'access content'

drupalsky.search:
  path: '/user/{user}/bluesky/search'
  defaults:
    _title: 'Search Posts'
    _form: 'Drupal\drupalsky\Form\SearchForm'
  requirements:
    _permission: 'access content'

drupalsky.post:
  path: '/user/{user}/bluesky/post'
  defaults:
    _title: 'Create Post'
    _form: 'Drupal\drupalsky\Form\PostForm'
  requirements:
    _permission: 'access content'

drupalsky.followers:
  path: '/user/{user}/bluesky/followers'
  defaults:
    _title: 'Bluesky Followers'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::followers'
  requirements:
    _permission: 'access content'

drupalsky.following:
  path: '/user/{user}/bluesky/following'
  defaults:
    _title: 'Bluesky Following'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::following'
  requirements:
    _permission: 'access content'

drupalsky.posts:
  path: '/user/{user}/bluesky/posts'
  defaults:
    _title: 'Bluesky Posts'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::posts'
  requirements:
    _permission: 'access content'

drupalsky.thread:
  path: '/user/{user}/bluesky/thread/{uri}'
  defaults:
    _title: "Bluesky Thread"
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::thread'
  requirements:
    _permission: 'access content'

drupalsky.routing.yml (after)
drupalsky.settings:
  path: '/admin/config/services/dskysettings'
  defaults:
    _title: 'DrupalSky Settings'
    _form: 'Drupal\drupalsky\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'

drupalsky.home:
  path: '/user/{user}/bluesky'
  defaults:
    _title: 'Bluesky profile'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::home'
  requirements:
    _permission: 'access content'

drupalsky.feed:
  path: '/user/{user}/bluesky/feed'
  defaults:
    _title: 'Bluesky Timeline'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::feed'
  requirements:
    _permission: 'access content'

drupalsky.search:
  path: '/user/{user}/bluesky/search'
  defaults:
    _title: 'Search Posts'
    _form: 'Drupal\drupalsky\Form\SearchForm'
  requirements:
    _permission: 'access content'

drupalsky.post:
  path: '/user/{user}/bluesky/post'
  defaults:
    _title: 'Create Post'
    _form: 'Drupal\drupalsky\Form\PostForm'
  requirements:
    _permission: 'access content'

drupalsky.followers:
  path: '/user/{user}/bluesky/followers'
  defaults:
    _title: 'Bluesky Followers'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::followers'
  requirements:
    _permission: 'access content'

drupalsky.following:
  path: '/user/{user}/bluesky/following'
  defaults:
    _title: 'Bluesky Following'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::following'
  requirements:
    _permission: 'access content'

drupalsky.posts:
  path: '/user/{user}/bluesky/posts'
  defaults:
    _title: 'Bluesky Posts'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::posts'
  requirements:
    _permission: 'access content'

drupalsky.thread:
  path: '/user/{user}/bluesky/thread/{uri}'
  defaults:
    _title: "Bluesky Thread"
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::thread'
  requirements:
    _permission: 'access content'

drupalsky.logout:
  path: '/user/{user}/bluesky/logout'
  defaults:
    _title: 'Bluesky Logout'
    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::logout'
  requirements:
    _permission: 'access content'

drupalsky.routing.yml (diff)
@@ -69,3 +69,12 @@ drupalsky.thread:
     _controller: '\Drupal\drupalsky\Controller\DrupalskyController::thread'
   requirements:
     _permission: 'access content'
+
+drupalsky.logout:
+  path: '/user/{user}/bluesky/logout'
+  defaults:
+    _title: 'Bluesky Logout'
+    _controller: '\Drupal\drupalsky\Controller\DrupalskyController::logout'
+  requirements:
+    _permission: 'access content'
+
